org.gradle.caching=true
group=io.ballerina.stdlib
version=2.9.0-SNAPSHOT
checkstylePluginVersion=10.12.0
bouncycastleVersion=1.80
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=7.1.2
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
nativeImageVersion=22.2.0

ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb
stdlibIoVersion=1.8.0-20250311-132600-1ffe624
