org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=1.0.0
nativeImageVersion=22.2.0

ballerinaLangVersion=2201.3.0-rc3
stdlibTimeVersion=2.2.3-20221124-162400-5e206bc
