org.gradle.caching=true
group=io.ballerina.stdlib
version=2.9.1-SNAPSHOT
checkstylePluginVersion=10.12.0
bouncycastleVersion=1.80
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=7.1.2
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
nativeImageVersion=22.2.0
jacksonDatabindVersion=2.17.2

ballerinaLangVersion=2201.13.0-20250924-081800-3dae8c03
stdlibTimeVersion=2.8.0-20250925-190600-b4eb216
stdlibIoVersion=1.8.0

testngVersion=7.6.1
balScanVersion=0.11.0
