org.gradle.caching=true
group=io.ballerina.stdlib
version=2.1.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.7-20211214-110700-2f32decc
stdlibTimeVersion=2.1.0-20211214-122600-7c6206a
