org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha6
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-alpha7-20210401-134600-b81b388b
stdlibTimeVersion=2.0.0-alpha6
