org.gradle.caching=true
group=io.ballerina.stdlib
version=2.7.0
puppycrawlCheckstyleVersion=10.12.0
bouncycastleVersion=1.77
githubSpotbugsVersion=5.0.14
githubShadowVersion=7.1.2
undercouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1
nativeImageVersion=22.2.0

ballerinaLangVersion=2201.9.0-20240403-114600-ceb51559
stdlibTimeVersion=2.4.0
