org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha8-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-alpha7-20210403-234900-bdd55df1
stdlibTimeVersion=2.0.0-alpha9-SNAPSHOT
