org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha8-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-alpha7-20210407-090200-baca340a
stdlibTimeVersion=2.0.0-alpha9-SNAPSHOT
