org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220126-220000-041afc92
stdlibTimeVersion=2.2.0-20220127-133300-4111eb7
