org.gradle.caching=true
group=io.ballerina.stdlib
version=2.10.0-SNAPSHOT
checkstylePluginVersion=10.12.0
bouncyCastleFipsVersion=2.0.0
bouncyCastlePkixFipsVersion=2.0.7
bouncyCastlePgFipsVersion=1.0.7.1
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=7.1.2
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
substrateVmVersion=24.1.2

ballerinaLangVersion=2201.13.0-20250325-112900-5f0a8a23
stdlibTimeVersion=2.7.0
stdlibIoVersion=1.8.0
