org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaGradlePluginVersion=0.9.0

ballerinaLangVersion=2.0.0-beta.2-20210617-182800-0ff9d7ad
stdlibTimeVersion=2.0.0-beta.2-20210618-123200-3098922
