org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.74
ballerinaGradlePluginVersion=1.1.0
nativeImageVersion=22.2.0

ballerinaLangVersion= 2201.7.0
stdlibTimeVersion=2.3.0
