org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.3-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaGradlePluginVersion=0.9.0

ballerinaLangVersion=2.0.0-beta.2
stdlibTimeVersion=2.0.0-beta.2
