org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.0-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
bouncycastleVersion=1.78
githubSpotbugsVersion=6.0.18
githubShadowVersion=7.1.2
undercouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1
nativeImageVersion=22.2.0

ballerinaLangVersion=2201.11.0-20250127-101700-a4b67fe5
stdlibTimeVersion=2.6.0-20250127-170200-86bdc5a
stdlibIoVersion=1.7.0-20250127-170200-0d36f73
