org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastlePkixVersion=1.0.3
bouncycastleFipsVersion=1.0.2.3
ballerinaGradlePluginVersion=1.0.0
nativeImageVersion=22.2.0

ballerinaLangVersion=2201.3.0
stdlibTimeVersion=2.2.3
