org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.4-20211117-173300-4b039e51
stdlibTimeVersion=2.0.1-20211117-193400-9f64be7
