org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
bouncycastleVersion=1.69
githubSpotbugsVersion=5.0.14
githubShadowVersion=8.1.0
undercouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.0
nativeImageVersion=22.2.0

ballerinaLangVersion= 2201.7.0-20230622-064700-4a2dc6dd
stdlibTimeVersion=2.3.0-20230622-110600-b78c05f
