org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.0-SNAPSHOT
checkstylePluginVersion=10.12.0
bouncycastleVersion=1.78
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=7.1.2
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
nativeImageVersion=22.2.0

ballerinaLangVersion=2201.11.0
stdlibTimeVersion=2.6.0
stdlibIoVersion=1.7.0
