org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaGradlePluginVersion=0.8.1

ballerinaLangVersion=2.0.0-beta.1-20210519-102900-e91ff627
stdlibTimeVersion=2.0.0-beta.1-20210519-122100-8a2c110
